/* Mobile-first iPhone optimized styles */
.app-container {
  width: 100%;
  min-height: 100vh;
  min-height: 100dvh; /* Dynamic viewport height for mobile */
  background-color: #f9fafb;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Safe area support for iPhone */
@supports (padding: max(0px)) {
  .app-container {
    padding-left: max(0px, env(safe-area-inset-left));
    padding-right: max(0px, env(safe-area-inset-right));
  }
}

/* Content area with bottom navigation spacing */
.content-with-nav {
  padding-bottom: 5rem; /* Space for floating nav */
  min-height: calc(100vh - 5rem);
  min-height: calc(100dvh - 5rem);
}

/* Responsive container for iPhone screens */
.mobile-container {
  max-width: 428px; /* iPhone 14 Pro Max width */
  margin: 0 auto;
  padding: 0 1rem;
}

/* Touch-friendly button sizing */
.touch-target {
  min-height: 44px;
  min-width: 44px;
}

/* Smooth scrolling for iOS */
* {
  -webkit-overflow-scrolling: touch;
}

/* Hide scrollbars on mobile */
::-webkit-scrollbar {
  display: none;
}

/* Prevent zoom on input focus */
input, select, textarea {
  font-size: 16px;
}

/* Card hover effects for touch */
.card-hover {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card-hover:active {
  transform: scale(0.98);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* Floating navigation specific styles */
.floating-nav {
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  background: rgba(255, 255, 255, 0.95);
  border: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* iPhone X and newer bottom safe area */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  .floating-nav {
    padding-bottom: calc(0.5rem + env(safe-area-inset-bottom));
  }
}

/* Loading states */
.loading-shimmer {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

/* Cart page specific styles */
.cart-item-card {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
}

.quantity-button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  transition: all 0.2s ease;
}

.quantity-button:active {
  transform: scale(0.95);
}

/* Home menu modal styles */
.home-menu-overlay {
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  background: rgba(0, 0, 0, 0.5);
}

.home-menu-content {
  border-radius: 24px 24px 0 0;
  max-height: 80vh;
  overflow-y: auto;
}

/* Grid layout for menu items */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

/* Responsive text sizing */
@media (max-width: 375px) {
  .mobile-container {
    padding: 0 0.75rem;
  }
  
  .floating-nav {
    margin: 0 0.5rem;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .app-container {
    background-color: #111827;
    color: #f9fafb;
  }
  
  .floating-nav {
    background: rgba(17, 24, 39, 0.95);
    border-color: rgba(55, 65, 81, 0.3);
  }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus states for keyboard navigation */
button:focus-visible,
input:focus-visible,
select:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .floating-nav {
    border: 2px solid #000;
  }
}