{
  "name": "MarketPace - Local Delivery & Marketplace",
  "short_name": "MarketPace",
  "description": "Your local delivery and marketplace hub connecting customers, merchants, and drivers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/placeholder.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/placeholder.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "categories": ["shopping", "business", "social"]
}