<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/placeholder.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="MarketPace">
    <link rel="apple-touch-icon" href="/placeholder.svg">
    <link rel="manifest" href="/manifest.json">
    
    <!-- Facebook SDK -->
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js"></script>
    
    <!-- Facebook Open Graph Meta Tags -->
    <meta property="og:title" content="Recruit Your Town - MarketPace Launch Campaign" />
    <meta property="og:description" content="Join our campaign to bring local delivery opportunities to your community. Support local businesses and create jobs!" />
    <meta property="og:image" content="https://your-domain.com/flyer-preview.png" />
    <meta property="og:url" content="https://your-domain.com/flyer" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="MarketPace" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Recruit Your Town - MarketPace Launch Campaign" />
    <meta name="twitter:description" content="Join our campaign to bring local delivery opportunities to your community. Support local businesses and create jobs!" />
    <meta name="twitter:image" content="https://your-domain.com/flyer-preview.png" />
    
    <title>MarketPace - Recruit Your Town Campaign</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>